# WifiManager-Deom

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwdael/wifimanager/example/: WifiActivity.java
app/src/main/res/layout/: activity_wifi.xml
wifimanager/src/main/java/com/iwdael/wifimanager/: WifiHelper.java  WifiManager.java
