// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
     }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven{
            allowInsecureProtocol = true
            url 'http://maven.support.thinkerride.com/repository/maven-releases/'
            credentials{
                username 'sym'
                password 'sym1209'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
